Piazza Anfiteatro,14.4952483,40.74970709999999,0
Anfiteatro di Pompei,14.4952145,40.751212,5
Palestra Grande,14.49405,40.75072,3
Orto dei Fuggiaschi,14.4928842,40.7494165,2
Casa della Nave Europa,14.49191,40.75052,3
Casa del Triclinio all'aperto,14.4926588,40.7509034,3
Casa del Foro Boario,14.49448,40.75237,3
Villa di Giulia Felice,14.493381,40.75193,3
Casa di Ottavio Quartione,14.4926265,40.7516893,2
Casa del Moralista,14.4920329,40.7517761,3
Casa dell'Efebo,14.4899734,40.75044199999999,3
Casa e Thermopolium di Vetutius Placidus,14.4902611,40.7508351,2
Casa del Menandro,14.4899073,40.7497033,3
Casa dei Ceii,14.4894956,40.7499321,3
Casa del Criptoportico,14.4893663,40.7503863,2
Tempio di Iside,14.488325,40.749225,4
Teatro Grande,14.4884034,40.7488173,5
Foro Triangolare,14.48785,40.74851,5
Casa delle Nozze d'Argento,14.486437,40.75264509999999,3
Bakery,14.4875724,40.7512239,2
Terme Stabiane,14.4876919,40.7500534,3
Lupanare di Pompei,14.4868047,40.7502816,3
Casa dell'Orso Ferito,14.48638560000001,40.7505894,3
Basilica Pompeiana,14.484459,40.74871749999999,5
Tempio di Venere,14.4837369,40.7484505,4
Antiquarium di Pompei,14.4833818,40.7482742,4
Foro di Pompei,14.4847282,40.7492886,5
Santuario di Apollo,14.4844212,40.7491871,5
Granai del Foro,14.4842891,40.74969460000001,4
Terme del Foro,14.4840682,40.7504451,4
Tempio della Fortuna Augusta,14.4844556,40.75068609999999,4
Casa del Poeta Tragico,14.4837825,40.75078550000001,3
Casa del Fauno,14.4844303,40.7513657,3
Casa dei Dioscuri,14.483753,40.7517303,3
Casa del Chirurgo,14.4818716,40.7515959,3
Necropoli di Porta Ercolano,14.47990549999999,40.75240399999999,2
Casa di Apollo,14.4827398,40.7524158,3
Casa dei Vettii,14.4845751,40.7521154,3
Casa degli Amorini Dorati,14.4850163,40.7522505,4
Casa di Leda e il Cigno,14.4846981,40.7529368,2
Casa di Orione,14.4870196,40.7524392,2
Villa di Diomede,14.478891,40.752510,3
Villa dei Misteri,14.4774634,40.75368829999999,0
